#编译java语言
./protoc.exe -I ./ --java_out=../src/main/java/ ./*.proto
./protoc.exe -I ./ --java_out=../src/main/java/ ./SZDFH-MTP2.proto
protoc.exe -I ./ --java_out=../src/main/java/ ./tst_devs*.proto
protoc.exe -I ./ --java_out=../src/main/java/ ./occupy_dev_channel.proto




#编译C++语言
protoc.exe -I ./ --cpp_out=./c++/ ./*.proto
#编译Go语言  (need protoc-gen-go)
protoc.exe -I ./ --go_out=./c++/ ./*.proto
#python
./protoc.exe -I ./ --proto_path=.  --python_out=. ./*.proto
#或者一起编译
protoc.exe -I ./ --java_out=./java/ --cpp_out=./c++/ --python_out=./python/ ./*.proto